<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/21 19:48:49.000.374,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 23:00:53.000.606,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 23:06:17.000.493,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Principal.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 23:06:17.000.493,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Principal.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 23:10:37.000.765,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion.dproj=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/13 23:24:09.000.625,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 23:24:36.000.393,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroPadrao.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 23:24:36.000.393,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroPadrao.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 23:24:51.000.396,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion.dproj</Transaction>
    <Transaction>2024/06/16 19:07:42.000.937,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/16 19:08:03.000.463,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/16 19:08:18.000.626,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/06/16 19:08:18.000.626,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/16 21:06:49.000.570,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/16 21:07:19.000.341,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroPadrao.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.PesquisaPadrao.pas</Transaction>
    <Transaction>2024/06/16 21:07:19.000.341,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroPadrao.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.PesquisaPadrao.dfm</Transaction>
    <Transaction>2024/06/16 21:09:31.000.181,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/16 21:09:48.000.361,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2024/06/16 21:09:48.000.361,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroPadrao.pas</Transaction>
    <Transaction>2024/06/16 21:58:43.000.955,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/16 21:58:57.000.369,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Splash.dfm</Transaction>
    <Transaction>2024/06/16 21:58:57.000.369,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Splash.pas</Transaction>
    <Transaction>2024/06/19 23:36:37.000.252,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/19 23:37:38.000.386,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Conexao.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 23:37:38.000.386,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Conexao.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/19 23:44:27.000.210,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/19 23:45:02.000.715,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/19 23:46:19.000.954,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadUsuarios.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 23:46:19.000.954,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadUsuarios.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/20 00:21:12.000.167,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuarios.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadUsuarios.pas</Transaction>
    <Transaction>2024/06/20 00:21:12.000.167,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuarios.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadUsuarios.dfm</Transaction>
    <Transaction>2024/06/20 00:21:20.000.342,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuario.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuarios.dfm</Transaction>
    <Transaction>2024/06/20 00:21:20.000.342,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuario.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuarios.pas</Transaction>
    <Transaction>2024/06/20 23:14:13.000.030,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Usuarios.pas</Transaction>
    <Transaction>2024/06/29 18:20:10.000.730,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.PesquisaPadrao.pas=</Transaction>
    <Transaction>2024/06/29 18:32:48.000.615,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.CadastroUsuario.pas=</Transaction>
    <Transaction>2024/06/29 18:33:16.000.161,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/29 18:33:51.000.245,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.CadastroUsuario.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/06/29 18:33:51.000.245,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.CadastroUsuario.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/06/29 18:34:07.000.853,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.Usuarios.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.CadastroUsuario.dfm</Transaction>
    <Transaction>2024/06/29 18:34:07.000.852,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.Usuarios.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.CadastroUsuario.pas</Transaction>
    <Transaction>2024/06/29 18:34:20.000.930,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Usuarios.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.Usuarios.pas</Transaction>
    <Transaction>2024/06/29 18:34:20.000.930,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Usuarios.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.View.Usuarios.dfm</Transaction>
    <Transaction>2024/06/29 20:09:08.000.731,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj</Transaction>
    <Transaction>2024/07/03 00:27:19.000.375,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/03 00:28:18.000.608,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/03 00:30:21.000.028,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\Utils.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/03 00:41:26.000.384,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\Fusion.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\Utils.pas</Transaction>
    <Transaction>2024/07/03 20:03:17.000.830,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/03 20:14:19.000.666,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj</Transaction>
    <Transaction>2024/07/04 20:55:49.000.453,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:42:48.000.726,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:43:25.000.243,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\uFusion.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:08:45.000.758,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\Fusion.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\uFusion.pas</Transaction>
    <Transaction>2024/07/16 21:10:22.000.380,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Fusion.dproj</Transaction>
    <Transaction>2024/07/24 20:03:00.000.012,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Utils\Util.pas=</Transaction>
    <Transaction>2024/07/25 20:16:47.000.131,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/25 20:17:03.000.244,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Login.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/25 20:17:03.000.244,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Login.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/07/30 20:48:34.000.195,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:52:03.000.146,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Sistema.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:52:03.000.146,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Sistema.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/08/05 00:19:01.000.128,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/08/05 00:27:00.000.798,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.AtualizaSenha.pas</Transaction>
    <Transaction>2024/08/05 00:27:00.000.798,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.AtualizaSenha.dfm</Transaction>
    <Transaction>2024/08/07 00:47:39.000.370,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/08/14 20:20:55.000.738,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/08/14 20:21:17.000.622,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Caixa.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 20:21:17.000.622,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\src\Model\Fusiosn.Model.Caixa.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/08/14 20:32:28.000.877,=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/08/14 20:35:55.000.835,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Caixa.pas=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.pas</Transaction>
    <Transaction>2024/08/14 20:35:55.000.835,C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\View\Fusion.View.Caixa.dfm=C:\Users\leosb\OneDrive\Documentos\Embarcadero\Studio\Projects\Fusion\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Fusiosn.Model.Conexao.pas"/>
    <File Path="src\Model\Fusiosn.Model.Conexao.dfm"/>
    <File Path="src\Model\Fusiosn.Model.Usuarios.pas"/>
    <File Path="src\Model\Fusiosn.Model.Usuarios.dfm"/>
    <File Path="src\Model\Fusiosn.Model.Sistema.pas"/>
    <File Path="src\Model\Fusiosn.Model.Sistema.dfm"/>
    <File Path="src\Model\Fusiosn.Model.Caixa.pas"/>
    <File Path="src\Model\Fusiosn.Model.Caixa.dfm"/>
    <File Path="src\Utils"/>
    <File Path="src\Utils\Utils.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Fusion.View.AtualizaSenha.pas"/>
    <File Path="src\View\Fusion.View.AtualizaSenha.dfm"/>
    <File Path="src\View\Fusion.View.CadastroPadrao.pas"/>
    <File Path="src\View\Fusion.View.CadastroPadrao.dfm"/>
    <File Path="src\View\Fusion.View.Caixa.pas"/>
    <File Path="src\View\Fusion.View.Caixa.dfm"/>
    <File Path="src\View\Fusion.View.Login.pas"/>
    <File Path="src\View\Fusion.View.Login.dfm"/>
    <File Path="src\View\Fusion.View.Principal.pas"/>
    <File Path="src\View\Fusion.View.Principal.dfm"/>
    <File Path="src\View\Fusion.View.Splash.pas"/>
    <File Path="src\View\Fusion.View.Splash.dfm"/>
    <File Path="src\View\Fusion.View.Usuarios.pas"/>
    <File Path="src\View\Fusion.View.Usuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
