[Image6]
Coordinates=211,10,49,51

[pnl_Buttons]
Coordinates=332,214,74,51

[pnl_Menu]
Coordinates=164,214,62,51
Visible=True

[Image7]
Coordinates=194,146,49,51

[Label5]
Coordinates=328,146,46,51

[pnlAbaCadastro]
Coordinates=77,146,93,51

[Image3]
Coordinates=10,146,49,51

[Image2]
Coordinates=261,146,49,51

[pnl_btnVendas]
Coordinates=341,10,88,51

[lbCompras]
Coordinates=245,214,68,51

[Label6]
Coordinates=278,10,46,51

[Timer1]
Coordinates=492,309,48,33

[iconArrowDown]
Coordinates=10,10,93,51

[lbCadastro]
Coordinates=77,214,68,51

[Label1]
Coordinates=451,10,46,51

[imgLogo]
Coordinates=273,78,57,51

[Label4]
Coordinates=414,78,46,51

[pnl_btnCompras]
Coordinates=391,146,96,51

[pnl_btnCadastros]
Coordinates=10,78,101,51

[Image5]
Coordinates=10,214,49,51

[pnl_WndApplication]
Coordinates=135,78,113,51

[iconCadastro]
Coordinates=425,214,80,51

[Image1]
Coordinates=347,78,49,51

[]
Coordinates=160,280,68,51
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

