[gdUsuario]
Coordinates=75,346,73,36

[Panel3]
Coordinates=10,346,55,58

[PesquisaPadrao]
Coordinates=10,278,109,58

[Panel4]
Coordinates=427,210,55,58

[dmUsuarios.cdsUsuarios]
Coordinates=10,10,157,190

[PnlBotoes]
Coordinates=615,210,73,58

[Panel5]
Coordinates=293,210,55,58

[ImageList1]
Coordinates=577,133,77,36

[dmUsuarios.sqlUsuarios]
Coordinates=194,278,154,58

[CadastroPadrao]
Coordinates=175,210,108,58

[]
Coordinates=259,10,57,58
Visible=True

[NomeText]
Coordinates=492,210,44,58

[CardPadrao]
Coordinates=464,10,82,58

[PnlHeader]
Coordinates=129,278,55,58

[PnlBody]
Coordinates=556,10,55,58

